{
  "name": "orx",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "orx": "bun index.ts"
  },
  "bin": {
    "orx": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/commander": "^2.12.5",
    "@types/react": "^19.2.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "ai": "^6.0.196",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.8",
    "zod": "^4.4.3"
  }
}
